DrawPage.xaml

<Page
    x:Class="FabulousLotteryApp.DrawPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FabulousLotteryApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Title -->
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Text="Lottery Draw" Foreground="White" FontSize="30"/>
        
        <!-- Balls -->
        <Border Grid.Row="1" Grid.Column="0" Background="red" Height="75" Width="75"
                CornerRadius="50">
            <TextBlock Text="{x:Bind game.draw.DrawNumbers[0]}" FontSize="30" Foreground="Black" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" Background="red" Height="75" Width="75"
        CornerRadius="50">
            <TextBlock Text="{x:Bind game.draw.DrawNumbers[1]}" FontSize="30" Foreground="Black" 
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <Border Grid.Row="1" Grid.Column="2" Background="red" Height="75" Width="75"
        CornerRadius="50">
            <TextBlock Text="{x:Bind game.draw.DrawNumbers[2]}" FontSize="30" Foreground="Black" 
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <Border Grid.Row="1" Grid.Column="3" Background="red" Height="75" Width="75"
        CornerRadius="50">
            <TextBlock Text="{x:Bind game.draw.DrawNumbers[3]}" FontSize="30" Foreground="Black" 
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <Border Grid.Row="1" Grid.Column="4" Background="red" Height="75" Width="75"
                CornerRadius="50">
            <TextBlock Text="{x:Bind game.draw.DrawNumbers[4]}" FontSize="30" Foreground="Black" 
       HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <Border Grid.Row="1" Grid.Column="5" Background="red" Height="75" Width="75"
                CornerRadius="50">
            <TextBlock Text="{x:Bind game.draw.DrawNumbers[5]}" FontSize="30" Foreground="Black" 
       HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <!-- Bonus Ball -->

        <StackPanel Grid.Row="1" Grid.Column="6" Orientation="Vertical">
            <TextBlock Text="BONUS" VerticalAlignment="Top" HorizontalAlignment="Center" />
            <Border  Background="yellow" 
                    Height="75" Width="75" CornerRadius="50">
                <TextBlock Text="{x:Bind game.draw.BonusBall}" FontSize="30" Foreground="Black" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <TextBlock Text="BONUS" VerticalAlignment="Top" HorizontalAlignment="Center" />
        </StackPanel>

       <!-- List View of Tickets -->
        <ListView Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="6"
                  HorizontalAlignment="Left" VerticalAlignment="Top" 
                  Height="150" Width="520" Margin="10"
                  ItemsSource="{x:Bind game.TicketList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="0, 10, 0, 10">
                        <Border BorderThickness="2" BorderBrush="White">
                            <TextBlock Text="{Binding Ticketview}" FontSize="12"/>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Exit button -->
        <Button Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="2" Content="Exit" Margin="10"
        HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Gray"
        CornerRadius="5" Width="90" Click="ExitButtonClicked" />

    </Grid>
</Page>
