Registration.xaml

<Page
    x:Class="FabulousLotteryApp.Registration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FabulousLotteryApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <!-- title -->
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
                   Text="New Player" FontSize="30" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!-- Name Box -->
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Name:"
                   FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"
                   Margin="10" />

        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                 FontSize="20" Width="200" Height="50" VerticalAlignment="Center" HorizontalAlignment="Left"
                 Margin="10" x:Name="textboxName"/>

        <!-- Phone Box -->
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Phone:"
                   FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"
                   Margin="10"/>

        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                 FontSize="20" Width="200" Height="50" VerticalAlignment="Center" HorizontalAlignment="Left"
                 Margin="10" InputScope="TelephoneNumber" x:Name="textboxPhone"/>

        <!-- Email Box -->
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Email:"
                   FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"
                   Margin="10"/>

        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                 FontSize="20" Width="200" Height="50" VerticalAlignment="Center" HorizontalAlignment="Left"
                 Margin="10" InputScope="EmailNameOrAddress" x:Name="textboxEmail"/>

        <!-- Buttons -->
        <Button Content="Cancel" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                CornerRadius="10" Width="75" Click="CancelButtonClicked"/>

        <Button Content="OK" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                CornerRadius="10" Width="75" Click="OKButtonClicked"/>
        
    </Grid>
</Page>
